# WebApplicationElevator

./: Dockerfile  Program.cs  README.md  WebApplicationElevator.csproj  WebApplicationElevator.http  WebApplicationElevator.sln  appsettings.json  docker-compose.yml
Context/: AppDbContext.cs
Controllers/: ElevatorController.cs
DTOs/: ElevatorRequestDTO.cs
Migrations/: 20241209155603_initial.Designer.cs  20241209155603_initial.cs  AppDbContextModelSnapshot.cs
Models/: ElevatorRequest.cs  ElevatorState.cs
Properties/: launchSettings.json
Repositories/: ElevatorRequestRepository.cs  ElevatorStateRepository.cs  IElevatorRequestRepository.cs  IElevatorStateRepository.cs  IRepository.cs  Repository.cs
Service/: AppService.cs  IAppService.cs
